Reflection/MainWindow.xaml

<Window x:Class="WpfTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestProject"
        mc:Ignorable="d"
        Title="Application" Height="350" Width="550" ResizeMode="NoResize" Background="#FFE2E2E2">
    <Grid Margin="0,0,0,0">
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*"/> 
            <ColumnDefinition Width="0*"/>
        <Grid.ColumnDefinitions>
-->
        <Label x:Name="LSelectedDirectory" Content="Selected directory" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="26" Width="106"/>

        <TextBox x:Name="TBDirectoryPath" HorizontalAlignment="Left" Height="42" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Button x:Name="BtSelectDirectory" Content="Select Directory" HorizontalAlignment="Center" Margin="390,40,0,0" VerticalAlignment="Top" Width="118" Height="42" Click="BtSelectDirectory_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFBBBBBB"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Button.BorderBrush>
        </Button>

        <Label x:Name="LDLLs" Content="DLLs" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="150" Height="36"/>
        <ListBox x:Name="LBFiles" HorizontalAlignment="Left" Height="185" Margin="10,123,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="LBFiles_SelectionChanged"/>

        <Label x:Name="LTypes" Content="Types" HorizontalAlignment="Left" Margin="165,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.198" Height="36" Width="150"/>
        <ListBox x:Name="LBTypes" HorizontalAlignment="Left" Height="185" Margin="165,123,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="LBTypes_SelectionChanged"/>

        <Label x:Name="LComponents" Content="Methods/Fields/Properties" HorizontalAlignment="Left" Margin="323,87,0,0" VerticalAlignment="Top" Width="186" Height="36"/>
        <ListBox x:Name="LBComponents" HorizontalAlignment="Left" Height="158" Margin="323,150,0,0" VerticalAlignment="Top" Width="199"/>

        <ComboBox x:Name="CBSelectedComponents" HorizontalAlignment="Left" Margin="323,123,0,0" VerticalAlignment="Top" Width="199" IsReadOnly="True" SelectionChanged="CBSelectedComponents_SelectionChanged" SelectedIndex="0" Height="22">
            <ListBoxItem Content="All"/>
            <ListBoxItem Content="Methods"/>
            <ListBoxItem Content="Properties"/>
            <ListBoxItem Content="Fields"/>
        </ComboBox>
    </Grid>
</Window>